# Sales-management-app

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/sales_management/: HelloApplication.java  HelloController.java  LoginController.java  OrdersController.java  ProductsController.java
src/main/java/com/example/sales_management/domain/: Agent.java  Order.java  Product.java
src/main/java/com/example/sales_management/domain/validation/: AgentValidator.java  OrderValidator.java  ProductValidator.java  Validator.java
src/main/java/com/example/sales_management/exceptions/: RepositoryException.java  ValidationException.java
src/main/java/com/example/sales_management/observer/: ConcreteObservable.java  Observable.java  Observer.java
src/main/java/com/example/sales_management/persistence/: AgentDBRepo.java  DBAccess.java  OrderDBRepo.java  ProductDBRepo.java
src/main/java/com/example/sales_management/persistence/interfaces/: Repository.java
src/main/java/com/example/sales_management/service/: Service.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/sales_management/: orders-view.fxml  products-view.fxml
